# myenergi-client

./: README.md  pom.xml
alexa/: InteractionModel.json
src/main/java/com/amcglynn/myenergi/: EvConnectionStatus.java  EvStatusSummary.java  MyEnergiClient.java  ZappiChargeMode.java  ZappiDaySummary.java  ZappiStatus.java  ZappiStatusResponse.java  ZappiStatusSummary.java
src/main/java/com/amcglynn/myenergi/apiresponse/: ZappiHistory.java  ZappiStatus.java
src/main/java/com/amcglynn/myenergi/aws/: AlexaZappiChargeModeMapper.java  MySkillStreamHandler.java  MyZappi.java  SetChargeModeIntentHandler.java  WelcomeRequestHandler.java  ZappiCredentialRepository.java  ZappiCredentials.java  ZappiStatusSummaryCardResponse.java
src/main/java/com/amcglynn/myenergi/aws/exception/: InvalidDateException.java
src/main/java/com/amcglynn/myenergi/aws/intentHandlers/: ChargeMyCarIntentHandler.java  FallbackIntentHandler.java  GetEnergyUsageIntentHandler.java  GoGreenIntentHandler.java  LaunchHandler.java  SetChargeModeIntentHandler.java  StartBoostIntentHandler.java  StopBoostIntentHandler.java  ZappiSummaryIntentHandler.java
src/main/java/com/amcglynn/myenergi/aws/intenthandlers/: ChargeMyCarIntentHandler.java  FallbackIntentHandler.java  GetEnergyCostIntentHandler.java  GetEnergyUsageIntentHandler.java  GetPlugStatusIntentHandler.java  GoGreenIntentHandler.java  LaunchHandler.java  SetChargeModeIntentHandler.java  StartBoostIntentHandler.java  StopBoostIntentHandler.java  StopIntentHandler.java  ZappiSummaryIntentHandler.java
src/main/java/com/amcglynn/myenergi/aws/responses/: ZappiDaySummaryCardResponse.java  ZappiDaySummaryVoiceResponse.java  ZappiEnergyCostCardResponse.java  ZappiEnergyCostVoiceResponse.java  ZappiEvConnectionStatusCardResponse.java  ZappiEvConnectionStatusVoiceResponse.java  ZappiMonthSummaryCardResponse.java  ZappiMonthSummaryVoiceResponse.java  ZappiStatusSummaryCardResponse.java  ZappiStatusSummaryVoiceResponse.java
src/main/java/com/amcglynn/myenergi/aws/view/: ZappiStatusSummaryCardResponse.java  ZappiStatusSummaryVoiceResponse.java
src/main/java/com/amcglynn/myenergi/energycost/: DayTariffs.java  ImportedEnergyHourSummary.java  Tariff.java
src/main/java/com/amcglynn/myenergi/service/: ZappiService.java  ZappiServiceFactory.java  ZappiServiceNotificationListener.java
src/main/java/com/amcglynn/myenergi/units/: Joule.java  KiloWatt.java  KiloWattHour.java  Watt.java
src/test/java/com/amcglynn/myenergi/: MyEnergiClientIntegrationTest.java  MyEnergiClientTest.java  ZappiResponse.java
src/test/java/com/amcglynn/myenergi/aws/: AlexaZappiChargeModeMapperTest.java  MySkillStreamHandlerTest.java  ResponseVerifier.java  ZappiStatusSummaryCardResponseTest.java
src/test/java/com/amcglynn/myenergi/aws/intentHandlers/: ChargeMyCarIntentHandlerTest.java  FallbackIntentHandlerTest.java  GetEnergyUsageIntentHandlerTest.java  GoGreenIntentHandlerTest.java  LaunchHandlerTest.java  ResponseVerifier.java  SetChargeModeIntentHandlerTest.java  StartBoostIntentHandlerTest.java  StopBoostIntentHandlerTest.java  ZappiSummaryIntentHandlerTest.java
src/test/java/com/amcglynn/myenergi/aws/intenthandlers/: ChargeMyCarIntentHandlerTest.java  FallbackIntentHandlerTest.java  GetEnergyUsageIntentHandlerTest.java  GoGreenIntentHandlerTest.java  LaunchHandlerTest.java  SetChargeModeIntentHandlerTest.java  StartBoostIntentHandlerTest.java  StopBoostIntentHandlerTest.java  ZappiSummaryIntentHandlerTest.java
src/test/java/com/amcglynn/myenergi/aws/responses/: ZappiMonthSummaryCardResponseTest.java  ZappiMonthSummaryVoiceResponseTest.java  ZappiStatusSummaryCardResponseTest.java  ZappiStatusSummaryVoiceResponseTest.java
src/test/java/com/amcglynn/myenergi/service/: ZappiServiceTest.java
src/test/java/com/amcglynn/myenergi/units/: UnitConversionTest.java
